<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>李金轩的网页设计</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #999999;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 22px;
}
.STYLE2 {
	color: #FFFFFF;
	font-size: 18;
}
.STYLE5 {color: #FFFFFF}
.STYLE10 {
	font-size: 60px;
	font-family: "华文新魏";
	color: #55ADCF;
}
.STYLE11 {
	color: #FF0000;
	font-size: 25px;
	font-family: "微软雅黑";
}
.STYLE12 {color: #D4591D}
.STYLE13 {color: #00FF00}
a {
	text-decoration: none;
}
a:hover {
	color: #00ff00;
	text-decoration: none;
}
-->
</style>
</head>
<body>
<script language="JavaScript1.2">mmLoadMenus();</script>
<table width="760" height="200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tbody><tr>
    <td width="140" height="140"><img src="https://ts1.cn.mm.bing.net/th/id/R-C.617b22a041273dafd1e7ccc954ae3460?rik=4hDFZUdbwQ84EQ&riu=http%3a%2f%2fi2.hdslb.com%2fbfs%2farchive%2f0b6e1a2e7d8a425467bd369dbcac0fa5a2a40300.jpg&ehk=Ac%2fRjpzW2RAYJxKr62yLD5cu1lWqtBOlOLDpzmEPlRo%3d&risl=&pid=ImgRaw&r=0" width="1080" height="400" alt=""/> </td>
  </tr>
<tr>
    <td height="100" colspan="2" bottom="0" align="right" bgcolor="#FFFFFF"><div align="center"><a href="index.html">首页</a><a href="FreshmanPractical.html"> &nbsp; </a><a href="FreshmanPractical.html">新生实践课</a> &nbsp;&nbsp;<a href="photo.html" name="link2" id="link1">照片&nbsp;</a> &nbsp;&nbsp;<a href="question.html">问题</a><a>&nbsp;</a> &nbsp;&nbsp;<a href="feel.html">学习感想和自我介绍</a> &nbsp;
	<a href="doom.html">其他</a></div></td>
</tr>
  <tr>
    <td align="center" valign="middle"><table width="80%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
      <tbody><tr>
        <td height="400"><p align="center" class="STYLE10 STYLE12">IT中国&nbsp;</p>
              <p align="center" class="STYLE10"> <span class="STYLE12"><br>
                    <span class="STYLE13">共同见证&nbsp;</span></span><span class="STYLE13">！</span></p></td>
      </tr>
      <tr>
        <td height="50"><div align="center"><span class="STYLE11"><a href="web/jianjie.htm">欢迎参观</a></span></div></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody>
</table>
</body>
</html>
